
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Documentation PyQt5 Memo Documentation 0.10</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation PyQt5 Memo Documentation 0.10</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<p>Python est un superbe language qui dispose d’un nombre impressionnant de bibliothèques.
Qt est aussi un superbe toolkit Graphique multiplateforme et est probablement
un des plus utilisé dans le monde (en dehors des toolkits graphiques propriétaires
lié à un système d’exploitation tel que Coca pour MacOS et .Net pour Windows).</p>
<p>Pas étonnant que la fusion des deux est donné naissance à PyQt actuellement
dans sa version 5. PyQt est assez populaire.
PyQt4 a été pendant longtemps ce fleuron et se trouve être fortement documenté.
Mais le passage à la version 5, même si elle n’a pas cassée la rétrocompatiblité
tel qu’on l’a vu entre Qt3 et Qt4 a introduit et modifié pas mal de choses au niveau
des applications desktop (exemple: introduction de la classe Qt.Widgets et
réoragnisation avec Qt.Gui et Qt.Core).</p>
<p>Le but n’est pas de présenter un inième tutoriel sur PyQt5 mais plutôt un
memo qui me servira et qui servira aussi à tout ceux et celles qui utilisent
ou/et veulent apprendre PyQt5 par l’exemple.
Quand je dis par l’exemple, je veux dire en codant des vrais projets, publiable
ou non, n’est pas la question. Mais créer un projet et le faire évoluer jusqu’à
ce qu’il soit fonctionnel. Cela introduit tout un tas de classes et de méthodes
que l’on peut réutiliser par après pour un autre projet qui lui sera utilisable
pour un certain nombre d’utilisateurs.
Bref, ce que l’on voit dans la vraie vie d’un développeur.</p>
<p>Ce condensé a aussi pour but un gain de temps et d’efforts pour moi.</p>
<p>Un gain de temps par le fait de trouver graphiquement et facilement une fonction
ou une méthode.</p>
<p>Un gain d’efforts car il est impossible de tout retenir et de tout savoir.</p>
<p>A chaque fois que je pourrais, car cela sera tributaire de mes progrès mais
aussi du temps que je consacrerai à la programmation de mes petits projets,
de mes besoins aussi.</p>
<p>Vous êtes au courant, je n’ai pas l’intention de faire avancer et donc ne faire
que ça. Aussi ne vous attendez pas à avoir un vrai livre sur PyQt5 dans les
mois à venir. Mais cela s’étoffera au fur et à mesure de ce que je ferais
et du temps que j’y consacrerai.</p>
<p>Si cela vous est utile et si vous aussi, vous vous trouvez dans le même cas
que moi, vous pouvez aussi contribuer à cet mémo.</p>
<p>Si vous savez les points qui sont abordés et que vous voulez partager vos
connaissances en ce lieu, faites-le. ce sera avec plaisir.</p>
</div>
<div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Lien permanent vers ce titre">¶</a></h1>
<p>Pour l’instant, c’est brouillon et un peu n’importe quoi. Je modifierai
la structure au fil du temps et après tête reposée.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation PyQt5 Memo Documentation 0.10</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Olivier Girard.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>